________________________________
|                              |
|                              |
|       Welcome Screen         |
|                              |
|                              |
--------------------------------
                 |
                 |
                \ /
________________________________
|                              |
|                              |
|           App name,          |
|       Developer Details      |
|                              |
--------------------------------
                 |
                 |
                \ /
________________________________
|                              |
|                              |
|       Show Main Menu         |
|                              |
|                              |
--------------------------------
                 |
                 |
                \ /
_________________________________________
|   Show Options                        |
|   1. Show files in ascending order    |
|   2. File Operations                  |
|   3. Close Application                |
|                                       |
-----------------------------------------
                 |
                 |
                \ /
_____________________________________       _____________________________________       _____________________________________
|                                   |       |                                   |       |                                   |
|   Option 1                        |       |       Option 2                    |       |       Option 3                    |
|   Show files in ascending order   |       |       File Operations             |       |       Close Application           |
|                                   |       |                                   |       |                                   |
-------------------------------------       -------------------------------------       -------------------------------------
                                                             |
                                                             |
                                                            \ /
_____________________________       _____________________________       _____________________________       _____________________________       _____________________________
|                           |       |                           |       |                           |       |                           |       |                           |
|       Operation 1         |       |       Operation 2         |       |       Operation 3         |       |       Choice 4            |       |       Choice 5            |
|       Add a file          |       |       Delete a file       |       |       Search a file       |       |       Back to Main Menu   |       |       Close Application   |
|                           |       |                           |       |                           |       |                           |       |                           |
-----------------------------       -----------------------------       -----------------------------       -----------------------------       -----------------------------